/*
0 - 600px: mobile
600 - 900px: tablet portrait
900 - 1200: tablet landscape
1200 - 1800: default style
1800px+: large screens

$breakpoint argument choices
- phone
- tab-port
- tab-land
- big-desktop


ORDER : base + typography > general layout + grid > page layout > components

note that 1em is 16px*/
@keyframes slideDown {
  from {
    transform: translateY(-70px);
    opacity: 0;
    /*Initial position */ }
  to {
    transform: translateY(0);
    opacity: 1;
    /* Final position */ } }

.slide-down {
  animation: slideDown 500ms ease;
  /*background-color: red;*/ }

.shimmer {
  position: relative;
  overflow: hidden;
  background-color: #fefbfb; }

.shimmer::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 200%;
  height: 100%;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
  animation: shimmer 1s infinite; }

@keyframes shimmer {
  0% {
    left: -150%; }
  100% {
    left: 150%; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "clash", sans-serif;
  overflow: hidden; }

div {
  transition: all 0.1s; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }

.top-level-div {
  width: 100%; }
  @media (max-width: 37.5em) {
    .top-level-div {
      width: 100%; } }

.main-content {
  min-height: 100vh; }
  @media (max-width: 56.25em) {
    .main-content {
      margin-left: 0;
      width: 100%; } }
  @media (max-width: 37.5em) {
    .main-content {
      margin-left: 0;
      width: 100%; } }

/*GRADIENT===============================================*/
.gradient {
  background: linear-gradient(98deg, rgba(0, 0, 0, 0.4) 5.56%, rgba(0, 0, 0, 0.2) 100%); }

.gradient-2 {
  background: linear-gradient(99deg, #ba68c8 0%, rgba(39, 64, 205, 0.3) 100%); }

.gradient-3 {
  background: linear-gradient(98deg, rgba(0, 0, 0, 0.5) 5.56%, rgba(0, 0, 0, 0.3) 100%); }

.line {
  background: var(--hover, #c8c5c5);
  width: 34rem;
  height: 1px;
  position: absolute; }

.check-box {
  border-radius: 2px;
  border: 1px solid var(--cool-gray-100, #121619);
  display: flex;
  width: 1.6rem;
  height: 1.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.1rem; }

.base-svg {
  margin: 23.3rem auto auto auto; }

.cloud-svg {
  width: 8.1rem;
  height: 6.1rem;
  /*//margin: 7.799rem auto auto 5.367rem;*/
  top: 7.8rem;
  left: 5.4rem; }

.cloud-svg-2 {
  width: 5.8378rem;
  height: 4.4093rem;
  /*//margin: 7.799rem auto auto .10667rem;*/
  top: 7.8rem;
  left: 14.5rem;
  position: absolute; }

.cloud-svg-3 {
  /*//width: 5.8378rem;
  //height: 4.4093rem;
  //margin: 7.799rem auto auto .10667rem;*/
  top: 9.6rem;
  right: 5.4rem;
  position: absolute; }

@media (max-width: 37.5em) {
  .res-col {
    flex-direction: column;
    align-items: start;
    height: 100%; } }

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #2b1a06; }
  @media (max-width: 37.5em) {
    ::-webkit-scrollbar {
      display: none; } }

::-webkit-scrollbar-thumb {
  background: #8b5007;
  opacity: 30%; }

p {
  font-size: 2rem; }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2.4rem;
  /*width: 139.2rem;*/
  padding: 2rem;
  height: 6.4rem;
  width: 100vw; }
  @media (max-width: 37.5em) {
    .header {
      width: 100%;
      padding: 0; } }

.header-cont {
  display: flex;
  align-items: center;
  /*width: 139.2rem;*/
  height: 7rem;
  background-color: white;
  z-index: 20;
  justify-content: center;
  box-shadow: 0 0.08rem 0.5rem rgba(0, 0, 0, 0.1); }
  @media (max-width: 37.5em) {
    .header-cont {
      width: 100%s;
      box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.2); } }

.header__navbar__logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  @media (max-width: 37.5em) {
    .header__navbar__logo {
      width: auto;
      justify-content: flex-start; } }
  .header__navbar__logo-mobilecontainer {
    display: none; }
    @media (max-width: 37.5em) {
      .header__navbar__logo-mobilecontainer {
        display: flex;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background-color: white; } }
  .header__navbar__logo-text {
    display: none; }
    @media (max-width: 37.5em) {
      .header__navbar__logo-text {
        display: flex;
        font-size: 2rem;
        align-items: center;
        color: #fff;
        gap: 1rem;
        font-family: clash;
        font-weight: 900;
        display: none; } }
  .header__navbar__logo-mobile {
    display: none; }
    @media (max-width: 37.5em) {
      .header__navbar__logo-mobile {
        background-size: 100%;
        width: 3.5rem;
        height: 3.5rem;
        display: block; } }

.header__navbar__navbuttons {
  /* background-color: black; */
  display: flex;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  gap: 1.6rem;
  /* text-align: center;  */ }

.logo {
  /* LOGO */
  width: auto;
  height: 2rem;
  font-family: clashbold;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  color: #ffffff;
  display: flex;
  align-items: center; }

.logo span {
  color: #242323;
  font-size: 1.7rem; }

.highlighted {
  background-color: blue; }

.landing-header,
.section {
  width: 100%;
  overflow: hidden; }

.hamburger {
  display: none;
  cursor: pointer; }
  @media (max-width: 37.5em) {
    .hamburger {
      margin-right: 1.3rem; } }

.bar {
  display: block;
  width: 2.5rem;
  height: 3px;
  margin: 0.5rem auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000; }

.nav-menu {
  display: none; }

@media (max-width: 834px) {
  .hamburger {
    display: block; }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0; }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(0.7rem) rotate(45deg); }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-1.05rem) rotate(-45deg); }
  .nav-menu {
    position: fixed;
    right: -100%;
    top: 7rem;
    gap: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: 0.3s;
    display: flex;
    justify-content: normal;
    align-items: flex-end;
    backdrop-filter: blur(0.2rem);
    height: 100%;
    z-index: 20000; }
  .nav-menu a {
    width: 35rem; }
  .nav-menu.active {
    right: 0; } }

.nav-item {
  list-style: none;
  display: inline-block;
  text-decoration: none;
  color: #141414;
  color: var(--black-900, #000);
  font-family: clash;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal; }

.nav-link {
  text-decoration: none;
  color: #000;
  font-weight: 900; }

/*NAVPANEL====================================================*/
.try {
  padding-top: 7rem;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  position: fixed;
  width: auto;
  z-index: 1;
  box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 0.1); }
  @media (max-width: 56.25em) {
    .try {
      height: 100%;
      padding-top: 0 !important;
      padding-bottom: 7rem; } }
  @media (max-width: 37.5em) {
    .try {
      height: 100%;
      padding-top: 0 !important;
      padding-bottom: 7rem; } }

@media (max-width: 56.25em) {
  .tray {
    display: none; } }

@media (max-width: 37.5em) {
  .tray {
    display: none; } }

.left-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: auto;
  background: #fff;
  /*z-index: 1;*/
  /*-------*/
  /*position: fixed;*/ }
  @media (max-width: 56.25em) {
    .left-panel {
      height: 80%; } }
  @media (max-width: 37.5em) {
    .left-panel {
      margin: 0 auto;
      height: 75%; } }

.navigation-panel {
  display: flex;
  padding: 3.2rem 1rem 1rem 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
  /*height: 70rem;*/
  height: 100%; }

.Quick-navigation-item {
  /*color: rgba(0, 0, 0, 0.4);*/
  text-decoration: none;
  font-size: 1.8rem;
  transition: color 0.3s;
  padding: 0 3rem;
  display: flex;
  align-items: center;
  width: 30rem;
  height: 4.2rem;
  gap: 1rem;
  border-radius: 0.5rem;
  font-family: clash; }
  @media (max-width: 37.5em) {
    .Quick-navigation-item {
      height: auto;
      padding: 1rem 3rem;
      font-size: 2rem; } }

.Quick-navigation-item:hover {
  background: rgba(254, 163, 51, 0.58);
  /*color: #fff;*/ }
